# AppointmentEvents

./: .gitignore  README.md  checkstyle-suppressions.xml  druid_injestion_spec.json  pom.xml  skaffold.yaml
kubernetes-manifests/: kstreams.deployment.yaml  kstreams.service.yaml
src/main/java/com/chethanuk/: AppointmentAvroProducer.java  AppointmentAvroProducerV1.java  AppointmentConsumer.java  AppointmentCurrentState_KafkaStreams.java  AppointmentKafkaStreams_JsonToAvro.java
src/main/java/com/chethanuk/utils/: AppointmentUtils.java  KafkaUtils.java  SystemTime.java
src/main/resources/: log4j.properties  secrets.properties
src/main/resources/avro/com/chethanuk/appointment/: appointment-flatten-v1.avsc  appointment-v0.avsc  appointment-v1.avsc
