# In Production, this file will be encrypted using Cloud KMS and depending on a scenario will fetch from Vault
# Application name in vault
app.name=appointments-events
# Address of Production Kafka Servers
prod.kafka.bootstrap.servers=159.89.197.200\:9092
# stage.kafka.bootstrap.servers=
# dev.kafka.bootstrap.servers=
# Kafka Topics
data.prod.kafka.topic.appointments_source=ds_backend_rider_detail_changes

